mysql> create database edu_inst;
Query OK, 1 row affected (0.00 sec)

mysql> use edu_inst;
Database changed
mysql> create table student(Name char(20), Stu_id int(9), Course char(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| Name   | char(20) | YES  |     | NULL    |       |
| Stu_id | int(9)   | YES  |     | NULL    |       |
| Course | char(20) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table student ADD Mobile_Number int(10);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| Name          | char(20) | YES  |     | NULL    |       |
| Stu_id        | int(9)   | YES  |     | NULL    |       |
| Course        | char(20) | YES  |     | NULL    |       |
| Mobile_Number | int(10)  | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.02 sec)
mysql> desc student;
ERROR 1146 (42S02): Table 'edu_inst.student' doesn't exist
